server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/cert;
    ssl_certificate_key /etc/nginx/ssl/key;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }


    server_name mysqlad.dev;
    root /var/www/html/web;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ '\.php$' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
